<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_margin="30dp"
            android:rotation="45"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_margin="30dp"
            android:rotation="90"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_margin="30dp"
            android:rotation="-45"/>

    <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_rec_blue">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-20dp"
                android:background="#FA871E"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:rotation="45"
                android:text="Hello"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>